# examen

./: Jenkinsfile  README.md  examen.py  pom.xml
CalculadoraJenkins/: pom.xml
CalculadoraJenkins/src/main/java/com/ejemplo/: Calculadora.java
CalculadoraJenkins/src/main/java/com/ejemplo/calculadorajenkins/: Calculadora.java  CalculadoraTest.java
CalculadoraJenkins/src/test/java/com/ejemplo/: CalculadoraTest.java
CalculadoraJenkinss/: pom.xml
CalculadoraJenkinss/src/main/java/com/ejemplo/calculadorajenkinss/: Calculadora.java
CalculadoraJenkinss/src/test/java/com/ejemplo/calculadorajenkiss/: CalculadoraTest.java
